token literal names:
null
'float'
'int'
'main'
','
':'
';'
'('
')'
'['
']'
'{'
'}'
'.'
'+'
'-'
'*'
'/'
'**'
'='
'<>'
'<'
'>'
'<='
'>='
'&'
'|'
':='
'array'
'record'
'break'
'do'
'else'
'for'
'function'
'if'
'in'
'let'
'of'
'then'
'to'
'type'
'var'
'while'
'endif'
'begin'
'enddo'
'end'
'return'
null
null
null
null

token symbolic names:
null
INT
FLOAT
MAIN
COMMA
COLON
SEMI
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
PERIOD
PLUS
MINUS
MULT
DIV
EXP
EQ
NEQ
LESSER
GREATER
LESSEREQ
GREATEREQ
AND
OR
ASSIGN
ARRAY
RECORD
BREAK
DO
ELSE
FOR
FUNC
IF
IN
LET
OF
THEN
TO
TYPE
VAR
WHILE
ENDIF
BEGIN
ENDDO
END
RETURN
INTLIT
FLOATLIT
ID
WS

rule names:
tigerprogram
declarationsegment
typedeclarationlist
vardeclarationlist
functdeclarationlist
typedeclaration
type
fieldlist
typeid
vardeclaration
idlist
itail
optionalinit
functdeclaration
paramlist
paramlisttail
rettype
param
statseq
stail
ltail
btail
statail
stat
statendy
tail2
tail3
expr
exprtail
consta
binaryoperator
exprlist
exprlisttail
lvalue
lvaluetail


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 347, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 89, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 95, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 121, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 130, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 147, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 152, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 169, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 176, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 181, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 192, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 207, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 214, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 223, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 263, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 273, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 287, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 297, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 310, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 316, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 326, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 333, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 345, 10, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 5, 3, 2, 3, 4, 3, 2, 51, 52, 3, 2, 16, 28, 2, 345, 2, 72, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 151, 3, 2, 2, 2, 28, 153, 3, 2, 2, 2, 30, 168, 3, 2, 2, 2, 32, 175, 3, 2, 2, 2, 34, 180, 3, 2, 2, 2, 36, 182, 3, 2, 2, 2, 38, 186, 3, 2, 2, 2, 40, 191, 3, 2, 2, 2, 42, 206, 3, 2, 2, 2, 44, 213, 3, 2, 2, 2, 46, 222, 3, 2, 2, 2, 48, 262, 3, 2, 2, 2, 50, 272, 3, 2, 2, 2, 52, 286, 3, 2, 2, 2, 54, 296, 3, 2, 2, 2, 56, 309, 3, 2, 2, 2, 58, 315, 3, 2, 2, 2, 60, 317, 3, 2, 2, 2, 62, 319, 3, 2, 2, 2, 64, 325, 3, 2, 2, 2, 66, 332, 3, 2, 2, 2, 68, 334, 3, 2, 2, 2, 70, 344, 3, 2, 2, 2, 72, 73, 7, 5, 2, 2, 73, 74, 7, 39, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 7, 38, 2, 2, 76, 77, 7, 47, 2, 2, 77, 78, 5, 38, 20, 2, 78, 79, 7, 49, 2, 2, 79, 3, 3, 2, 2, 2, 80, 81, 5, 6, 4, 2, 81, 82, 5, 8, 5, 2, 82, 83, 5, 10, 6, 2, 83, 5, 3, 2, 2, 2, 84, 85, 5, 12, 7, 2, 85, 86, 5, 6, 4, 2, 86, 89, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 7, 3, 2, 2, 2, 90, 91, 5, 20, 11, 2, 91, 92, 5, 8, 5, 2, 92, 95, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 9, 3, 2, 2, 2, 96, 97, 5, 28, 15, 2, 97, 98, 5, 10, 6, 2, 98, 101, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 11, 3, 2, 2, 2, 102, 103, 7, 43, 2, 2, 103, 104, 7, 53, 2, 2, 104, 105, 7, 21, 2, 2, 105, 106, 5, 14, 8, 2, 106, 107, 7, 8, 2, 2, 107, 13, 3, 2, 2, 2, 108, 121, 5, 18, 10, 2, 109, 110, 7, 30, 2, 2, 110, 111, 7, 11, 2, 2, 111, 112, 7, 51, 2, 2, 112, 113, 7, 12, 2, 2, 113, 114, 7, 40, 2, 2, 114, 121, 5, 18, 10, 2, 115, 116, 7, 31, 2, 2, 116, 117, 5, 16, 9, 2, 117, 118, 7, 49, 2, 2, 118, 121, 3, 2, 2, 2, 119, 121, 7, 53, 2, 2, 120, 108, 3, 2, 2, 2, 120, 109, 3, 2, 2, 2, 120, 115, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 15, 3, 2, 2, 2, 122, 123, 7, 53, 2, 2, 123, 124, 7, 7, 2, 2, 124, 125, 5, 18, 10, 2, 125, 126, 7, 8, 2, 2, 126, 127, 5, 16, 9, 2, 127, 130, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 122, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 17, 3, 2, 2, 2, 131, 132, 9, 2, 2, 2, 132, 19, 3, 2, 2, 2, 133, 134, 7, 44, 2, 2, 134, 135, 5, 22, 12, 2, 135, 136, 7, 7, 2, 2, 136, 137, 5, 14, 8, 2, 137, 138, 5, 26, 14, 2, 138, 139, 7, 8, 2, 2, 139, 21, 3, 2, 2, 2, 140, 141, 7, 53, 2, 2, 141, 142, 5, 24, 13, 2, 142, 23, 3, 2, 2, 2, 143, 144, 7, 6, 2, 2, 144, 147, 5, 22, 12, 2, 145, 147, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 25, 3, 2, 2, 2, 148, 149, 7, 29, 2, 2, 149, 152, 5, 60, 31, 2, 150, 152, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 27, 3, 2, 2, 2, 153, 154, 7, 36, 2, 2, 154, 155, 7, 53, 2, 2, 155, 156, 7, 9, 2, 2, 156, 157, 5, 30, 16, 2, 157, 158, 7, 10, 2, 2, 158, 159, 5, 34, 18, 2, 159, 160, 7, 47, 2, 2, 160, 161, 5, 38, 20, 2, 161, 162, 7, 49, 2, 2, 162, 163, 7, 8, 2, 2, 163, 29, 3, 2, 2, 2, 164, 165, 5, 36, 19, 2, 165, 166, 5, 32, 17, 2, 166, 169, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 31, 3, 2, 2, 2, 170, 171, 7, 6, 2, 2, 171, 172, 5, 36, 19, 2, 172, 173, 5, 32, 17, 2, 173, 176, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 170, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 33, 3, 2, 2, 2, 177, 178, 7, 7, 2, 2, 178, 181, 5, 14, 8, 2, 179, 181, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 35, 3, 2, 2, 2, 182, 183, 7, 53, 2, 2, 183, 184, 7, 7, 2, 2, 184, 185, 5, 14, 8, 2, 185, 37, 3, 2, 2, 2, 186, 187, 5, 48, 25, 2, 187, 188, 5, 40, 21, 2, 188, 39, 3, 2, 2, 2, 189, 192, 5, 38, 20, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 41, 3, 2, 2, 2, 193, 194, 5, 68, 35, 2, 194, 195, 5, 44, 23, 2, 195, 207, 3, 2, 2, 2, 196, 197, 5, 60, 31, 2, 197, 198, 5, 58, 30, 2, 198, 199, 7, 8, 2, 2, 199, 207, 3, 2, 2, 2, 200, 201, 7, 9, 2, 2, 201, 202, 5, 56, 29, 2, 202, 203, 7, 10, 2, 2, 203, 204, 5, 58, 30, 2, 204, 205, 7, 8, 2, 2, 205, 207, 3, 2, 2, 2, 206, 193, 3, 2, 2, 2, 206, 196, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 207, 43, 3, 2, 2, 2, 208, 209, 7, 29, 2, 2, 209, 214, 5, 42, 22, 2, 210, 211, 5, 58, 30, 2, 211, 212, 7, 8, 2, 2, 212, 214, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 214, 45, 3, 2, 2, 2, 215, 216, 7, 46, 2, 2, 216, 223, 7, 8, 2, 2, 217, 218, 7, 34, 2, 2, 218, 219, 5, 38, 20, 2, 219, 220, 7, 46, 2, 2, 220, 221, 7, 8, 2, 2, 221, 223, 3, 2, 2, 2, 222, 215, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 223, 47, 3, 2, 2, 2, 224, 225, 7, 39, 2, 2, 225, 226, 5, 4, 3, 2, 226, 227, 7, 38, 2, 2, 227, 228, 5, 38, 20, 2, 228, 229, 7, 49, 2, 2, 229, 263, 3, 2, 2, 2, 230, 231, 7, 32, 2, 2, 231, 263, 7, 8, 2, 2, 232, 233, 7, 50, 2, 2, 233, 234, 5, 56, 29, 2, 234, 235, 7, 8, 2, 2, 235, 263, 3, 2, 2, 2, 236, 237, 7, 53, 2, 2, 237, 263, 5, 50, 26, 2, 238, 239, 7, 37, 2, 2, 239, 240, 5, 56, 29, 2, 240, 241, 7, 41, 2, 2, 241, 242, 5, 38, 20, 2, 242, 243, 5, 46, 24, 2, 243, 263, 3, 2, 2, 2, 244, 245, 7, 45, 2, 2, 245, 246, 5, 56, 29, 2, 246, 247, 7, 33, 2, 2, 247, 248, 5, 38, 20, 2, 248, 249, 7, 48, 2, 2, 249, 250, 7, 8, 2, 2, 250, 263, 3, 2, 2, 2, 251, 252, 7, 35, 2, 2, 252, 253, 7, 53, 2, 2, 253, 254, 7, 29, 2, 2, 254, 255, 5, 56, 29, 2, 255, 256, 7, 42, 2, 2, 256, 257, 5, 56, 29, 2, 257, 258, 7, 33, 2, 2, 258, 259, 5, 38, 20, 2, 259, 260, 7, 48, 2, 2, 260, 261, 7, 8, 2, 2, 261, 263, 3, 2, 2, 2, 262, 224, 3, 2, 2, 2, 262, 230, 3, 2, 2, 2, 262, 232, 3, 2, 2, 2, 262, 236, 3, 2, 2, 2, 262, 238, 3, 2, 2, 2, 262, 244, 3, 2, 2, 2, 262, 251, 3, 2, 2, 2, 263, 49, 3, 2, 2, 2, 264, 265, 7, 9, 2, 2, 265, 266, 5, 56, 29, 2, 266, 267, 7, 10, 2, 2, 267, 273, 3, 2, 2, 2, 268, 269, 5, 70, 36, 2, 269, 270, 7, 29, 2, 2, 270, 271, 5, 52, 27, 2, 271, 273, 3, 2, 2, 2, 272, 264, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 273, 51, 3, 2, 2, 2, 274, 275, 7, 53, 2, 2, 275, 287, 5, 54, 28, 2, 276, 277, 5, 60, 31, 2, 277, 278, 5, 58, 30, 2, 278, 279, 7, 8, 2, 2, 279, 287, 3, 2, 2, 2, 280, 281, 7, 9, 2, 2, 281, 282, 5, 56, 29, 2, 282, 283, 7, 10, 2, 2, 283, 284, 5, 58, 30, 2, 284, 285, 7, 8, 2, 2, 285, 287, 3, 2, 2, 2, 286, 274, 3, 2, 2, 2, 286, 276, 3, 2, 2, 2, 286, 280, 3, 2, 2, 2, 287, 53, 3, 2, 2, 2, 288, 289, 7, 9, 2, 2, 289, 290, 5, 64, 33, 2, 290, 291, 7, 10, 2, 2, 291, 292, 7, 8, 2, 2, 292, 297, 3, 2, 2, 2, 293, 294, 5, 70, 36, 2, 294, 295, 5, 44, 23, 2, 295, 297, 3, 2, 2, 2, 296, 288, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 297, 55, 3, 2, 2, 2, 298, 299, 5, 60, 31, 2, 299, 300, 5, 58, 30, 2, 300, 310, 3, 2, 2, 2, 301, 302, 5, 68, 35, 2, 302, 303, 5, 58, 30, 2, 303, 310, 3, 2, 2, 2, 304, 305, 7, 9, 2, 2, 305, 306, 5, 56, 29, 2, 306, 307, 7, 10, 2, 2, 307, 308, 5, 58, 30, 2, 308, 310, 3, 2, 2, 2, 309, 298, 3, 2, 2, 2, 309, 301, 3, 2, 2, 2, 309, 304, 3, 2, 2, 2, 310, 57, 3, 2, 2, 2, 311, 312, 5, 62, 32, 2, 312, 313, 5, 56, 29, 2, 313, 316, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 59, 3, 2, 2, 2, 317, 318, 9, 3, 2, 2, 318, 61, 3, 2, 2, 2, 319, 320, 9, 4, 2, 2, 320, 63, 3, 2, 2, 2, 321, 322, 5, 56, 29, 2, 322, 323, 5, 66, 34, 2, 323, 326, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 65, 3, 2, 2, 2, 327, 328, 7, 6, 2, 2, 328, 329, 5, 56, 29, 2, 329, 330, 5, 66, 34, 2, 330, 333, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 327, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 67, 3, 2, 2, 2, 334, 335, 7, 53, 2, 2, 335, 336, 5, 70, 36, 2, 336, 69, 3, 2, 2, 2, 337, 338, 7, 11, 2, 2, 338, 339, 5, 56, 29, 2, 339, 340, 7, 12, 2, 2, 340, 345, 3, 2, 2, 2, 341, 342, 7, 15, 2, 2, 342, 345, 7, 53, 2, 2, 343, 345, 3, 2, 2, 2, 344, 337, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 71, 3, 2, 2, 2, 25, 88, 94, 100, 120, 129, 146, 151, 168, 175, 180, 191, 206, 213, 222, 262, 272, 286, 296, 309, 315, 325, 332, 344]