token literal names:
null
'int'
'float'
'main'
','
':'
';'
'('
')'
'['
']'
'{'
'}'
'.'
'+'
'-'
'*'
'/'
'**'
'='
'<>'
'<'
'>'
'<='
'>='
'&'
'|'
':='
'array'
'record'
'break'
'do'
'else'
'for'
'function'
'if'
'in'
'let'
'of'
'then'
'to'
'type'
'var'
'while'
'endif'
'begin'
'enddo'
'end'
'return'
null
null
null
null

token symbolic names:
null
INT
FLOAT
MAIN
COMMA
COLON
SEMI
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
PERIOD
PLUS
MINUS
MULT
DIV
EXP
EQ
NEQ
LESSER
GREATER
LESSEREQ
GREATEREQ
AND
OR
ASSIGN
ARRAY
RECORD
BREAK
DO
ELSE
FOR
FUNC
IF
IN
LET
OF
THEN
TO
TYPE
VAR
WHILE
ENDIF
BEGIN
ENDDO
END
RETURN
INTLIT
FLOATLIT
ID
WS

rule names:
hello
tigerprogram
declarationsegment
typedeclarationlist
vardeclarationlist
functdeclarationlist
typedeclaration
type
fieldlist
typeid
vardeclaration
idlist
itail
optionalinit
functdeclaration
paramlist
paramlisttail
rettype
param
statseq
stail
stat
statail
more
ltail
expr
and
le
me
lesser
greater
noteq
equal
minus
plus
div
mult
exp
yeet
consta
exprlist
exprlisttail
lvalue
lvaluetail


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 438, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 99, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 117, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 123, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 129, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 149, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 158, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 175, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 180, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 197, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 204, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 209, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 220, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 267, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 276, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 288, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 295, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 300, 10, 27, 12, 27, 14, 27, 303, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 308, 10, 28, 12, 28, 14, 28, 311, 11, 28, 3, 29, 3, 29, 3, 29, 7, 29, 316, 10, 29, 12, 29, 14, 29, 319, 11, 29, 3, 30, 3, 30, 3, 30, 7, 30, 324, 10, 30, 12, 30, 14, 30, 327, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 332, 10, 31, 12, 31, 14, 31, 335, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 340, 10, 32, 12, 32, 14, 32, 343, 11, 32, 3, 33, 3, 33, 3, 33, 7, 33, 348, 10, 33, 12, 33, 14, 33, 351, 11, 33, 3, 34, 3, 34, 3, 34, 7, 34, 356, 10, 34, 12, 34, 14, 34, 359, 11, 34, 3, 35, 3, 35, 3, 35, 7, 35, 364, 10, 35, 12, 35, 14, 35, 367, 11, 35, 3, 36, 3, 36, 3, 36, 7, 36, 372, 10, 36, 12, 36, 14, 36, 375, 11, 36, 3, 37, 3, 37, 3, 37, 7, 37, 380, 10, 37, 12, 37, 14, 37, 383, 11, 37, 3, 38, 3, 38, 3, 38, 7, 38, 388, 10, 38, 12, 38, 14, 38, 391, 11, 38, 3, 39, 3, 39, 3, 39, 7, 39, 396, 10, 39, 12, 39, 14, 39, 399, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 407, 10, 40, 3, 41, 3, 41, 5, 41, 411, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 417, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 424, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 436, 10, 45, 3, 45, 2, 2, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 3, 3, 2, 3, 4, 2, 439, 2, 98, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 108, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 174, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 196, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 208, 3, 2, 2, 2, 38, 210, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 219, 3, 2, 2, 2, 44, 266, 3, 2, 2, 2, 46, 275, 3, 2, 2, 2, 48, 287, 3, 2, 2, 2, 50, 294, 3, 2, 2, 2, 52, 296, 3, 2, 2, 2, 54, 304, 3, 2, 2, 2, 56, 312, 3, 2, 2, 2, 58, 320, 3, 2, 2, 2, 60, 328, 3, 2, 2, 2, 62, 336, 3, 2, 2, 2, 64, 344, 3, 2, 2, 2, 66, 352, 3, 2, 2, 2, 68, 360, 3, 2, 2, 2, 70, 368, 3, 2, 2, 2, 72, 376, 3, 2, 2, 2, 74, 384, 3, 2, 2, 2, 76, 392, 3, 2, 2, 2, 78, 406, 3, 2, 2, 2, 80, 410, 3, 2, 2, 2, 82, 416, 3, 2, 2, 2, 84, 423, 3, 2, 2, 2, 86, 425, 3, 2, 2, 2, 88, 435, 3, 2, 2, 2, 90, 91, 7, 16, 2, 2, 91, 99, 7, 43, 2, 2, 92, 93, 7, 16, 2, 2, 93, 99, 7, 44, 2, 2, 94, 95, 7, 16, 2, 2, 95, 99, 7, 45, 2, 2, 96, 97, 7, 16, 2, 2, 97, 99, 7, 49, 2, 2, 98, 90, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 3, 3, 2, 2, 2, 100, 101, 7, 5, 2, 2, 101, 102, 7, 39, 2, 2, 102, 103, 5, 6, 4, 2, 103, 104, 7, 38, 2, 2, 104, 105, 7, 47, 2, 2, 105, 106, 5, 40, 21, 2, 106, 107, 7, 49, 2, 2, 107, 5, 3, 2, 2, 2, 108, 109, 5, 8, 5, 2, 109, 110, 5, 10, 6, 2, 110, 111, 5, 12, 7, 2, 111, 7, 3, 2, 2, 2, 112, 113, 5, 14, 8, 2, 113, 114, 5, 8, 5, 2, 114, 117, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 9, 3, 2, 2, 2, 118, 119, 5, 22, 12, 2, 119, 120, 5, 10, 6, 2, 120, 123, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 11, 3, 2, 2, 2, 124, 125, 5, 30, 16, 2, 125, 126, 5, 12, 7, 2, 126, 129, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 131, 7, 43, 2, 2, 131, 132, 7, 53, 2, 2, 132, 133, 7, 21, 2, 2, 133, 134, 5, 16, 9, 2, 134, 135, 7, 8, 2, 2, 135, 15, 3, 2, 2, 2, 136, 149, 5, 20, 11, 2, 137, 138, 7, 30, 2, 2, 138, 139, 7, 11, 2, 2, 139, 140, 7, 51, 2, 2, 140, 141, 7, 12, 2, 2, 141, 142, 7, 40, 2, 2, 142, 149, 5, 20, 11, 2, 143, 144, 7, 31, 2, 2, 144, 145, 5, 18, 10, 2, 145, 146, 7, 49, 2, 2, 146, 149, 3, 2, 2, 2, 147, 149, 7, 53, 2, 2, 148, 136, 3, 2, 2, 2, 148, 137, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 17, 3, 2, 2, 2, 150, 151, 7, 53, 2, 2, 151, 152, 7, 7, 2, 2, 152, 153, 5, 20, 11, 2, 153, 154, 7, 8, 2, 2, 154, 155, 5, 18, 10, 2, 155, 158, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 150, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 19, 3, 2, 2, 2, 159, 160, 9, 2, 2, 2, 160, 21, 3, 2, 2, 2, 161, 162, 7, 44, 2, 2, 162, 163, 5, 24, 13, 2, 163, 164, 7, 7, 2, 2, 164, 165, 5, 16, 9, 2, 165, 166, 5, 28, 15, 2, 166, 167, 7, 8, 2, 2, 167, 23, 3, 2, 2, 2, 168, 169, 7, 53, 2, 2, 169, 170, 5, 26, 14, 2, 170, 25, 3, 2, 2, 2, 171, 172, 7, 6, 2, 2, 172, 175, 5, 24, 13, 2, 173, 175, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 27, 3, 2, 2, 2, 176, 177, 7, 29, 2, 2, 177, 180, 5, 80, 41, 2, 178, 180, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 29, 3, 2, 2, 2, 181, 182, 7, 36, 2, 2, 182, 183, 7, 53, 2, 2, 183, 184, 7, 9, 2, 2, 184, 185, 5, 32, 17, 2, 185, 186, 7, 10, 2, 2, 186, 187, 5, 36, 19, 2, 187, 188, 7, 47, 2, 2, 188, 189, 5, 40, 21, 2, 189, 190, 7, 49, 2, 2, 190, 191, 7, 8, 2, 2, 191, 31, 3, 2, 2, 2, 192, 193, 5, 38, 20, 2, 193, 194, 5, 34, 18, 2, 194, 197, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 33, 3, 2, 2, 2, 198, 199, 7, 6, 2, 2, 199, 200, 5, 38, 20, 2, 200, 201, 5, 34, 18, 2, 201, 204, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 35, 3, 2, 2, 2, 205, 206, 7, 7, 2, 2, 206, 209, 5, 16, 9, 2, 207, 209, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 37, 3, 2, 2, 2, 210, 211, 7, 53, 2, 2, 211, 212, 7, 7, 2, 2, 212, 213, 5, 16, 9, 2, 213, 39, 3, 2, 2, 2, 214, 215, 5, 44, 23, 2, 215, 216, 5, 42, 22, 2, 216, 41, 3, 2, 2, 2, 217, 220, 5, 40, 21, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 43, 3, 2, 2, 2, 221, 222, 7, 39, 2, 2, 222, 223, 5, 6, 4, 2, 223, 224, 7, 38, 2, 2, 224, 225, 5, 40, 21, 2, 225, 226, 7, 49, 2, 2, 226, 267, 3, 2, 2, 2, 227, 228, 7, 32, 2, 2, 228, 267, 7, 8, 2, 2, 229, 230, 7, 50, 2, 2, 230, 231, 5, 52, 27, 2, 231, 232, 7, 8, 2, 2, 232, 267, 3, 2, 2, 2, 233, 234, 7, 53, 2, 2, 234, 235, 7, 9, 2, 2, 235, 236, 5, 82, 42, 2, 236, 237, 7, 10, 2, 2, 237, 267, 3, 2, 2, 2, 238, 239, 5, 86, 44, 2, 239, 240, 7, 29, 2, 2, 240, 241, 5, 48, 25, 2, 241, 267, 3, 2, 2, 2, 242, 243, 7, 37, 2, 2, 243, 244, 5, 52, 27, 2, 244, 245, 7, 41, 2, 2, 245, 246, 5, 40, 21, 2, 246, 247, 5, 46, 24, 2, 247, 267, 3, 2, 2, 2, 248, 249, 7, 45, 2, 2, 249, 250, 5, 52, 27, 2, 250, 251, 7, 33, 2, 2, 251, 252, 5, 40, 21, 2, 252, 253, 7, 48, 2, 2, 253, 254, 7, 8, 2, 2, 254, 267, 3, 2, 2, 2, 255, 256, 7, 35, 2, 2, 256, 257, 7, 53, 2, 2, 257, 258, 7, 29, 2, 2, 258, 259, 5, 52, 27, 2, 259, 260, 7, 42, 2, 2, 260, 261, 5, 52, 27, 2, 261, 262, 7, 33, 2, 2, 262, 263, 5, 40, 21, 2, 263, 264, 7, 48, 2, 2, 264, 265, 7, 8, 2, 2, 265, 267, 3, 2, 2, 2, 266, 221, 3, 2, 2, 2, 266, 227, 3, 2, 2, 2, 266, 229, 3, 2, 2, 2, 266, 233, 3, 2, 2, 2, 266, 238, 3, 2, 2, 2, 266, 242, 3, 2, 2, 2, 266, 248, 3, 2, 2, 2, 266, 255, 3, 2, 2, 2, 267, 45, 3, 2, 2, 2, 268, 269, 7, 46, 2, 2, 269, 276, 7, 8, 2, 2, 270, 271, 7, 34, 2, 2, 271, 272, 5, 40, 21, 2, 272, 273, 7, 46, 2, 2, 273, 274, 7, 8, 2, 2, 274, 276, 3, 2, 2, 2, 275, 268, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 276, 47, 3, 2, 2, 2, 277, 278, 7, 53, 2, 2, 278, 279, 7, 9, 2, 2, 279, 280, 5, 82, 42, 2, 280, 281, 7, 10, 2, 2, 281, 282, 7, 8, 2, 2, 282, 288, 3, 2, 2, 2, 283, 284, 5, 50, 26, 2, 284, 285, 5, 52, 27, 2, 285, 286, 7, 8, 2, 2, 286, 288, 3, 2, 2, 2, 287, 277, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 288, 49, 3, 2, 2, 2, 289, 290, 5, 86, 44, 2, 290, 291, 7, 29, 2, 2, 291, 292, 5, 50, 26, 2, 292, 295, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 289, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 51, 3, 2, 2, 2, 296, 301, 5, 54, 28, 2, 297, 298, 7, 28, 2, 2, 298, 300, 5, 54, 28, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 53, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 309, 5, 56, 29, 2, 305, 306, 7, 27, 2, 2, 306, 308, 5, 56, 29, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 55, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 317, 5, 58, 30, 2, 313, 314, 7, 25, 2, 2, 314, 316, 5, 58, 30, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 57, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 325, 5, 60, 31, 2, 321, 322, 7, 26, 2, 2, 322, 324, 5, 60, 31, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 59, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 333, 5, 62, 32, 2, 329, 330, 7, 23, 2, 2, 330, 332, 5, 62, 32, 2, 331, 329, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 61, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 341, 5, 64, 33, 2, 337, 338, 7, 24, 2, 2, 338, 340, 5, 64, 33, 2, 339, 337, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 63, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 349, 5, 66, 34, 2, 345, 346, 7, 22, 2, 2, 346, 348, 5, 66, 34, 2, 347, 345, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 65, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 357, 5, 68, 35, 2, 353, 354, 7, 21, 2, 2, 354, 356, 5, 68, 35, 2, 355, 353, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 67, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 365, 5, 70, 36, 2, 361, 362, 7, 17, 2, 2, 362, 364, 5, 70, 36, 2, 363, 361, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 69, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 373, 5, 72, 37, 2, 369, 370, 7, 16, 2, 2, 370, 372, 5, 72, 37, 2, 371, 369, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 71, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 381, 5, 74, 38, 2, 377, 378, 7, 19, 2, 2, 378, 380, 5, 74, 38, 2, 379, 377, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 73, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 389, 5, 76, 39, 2, 385, 386, 7, 18, 2, 2, 386, 388, 5, 76, 39, 2, 387, 385, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 75, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 397, 5, 78, 40, 2, 393, 394, 7, 20, 2, 2, 394, 396, 5, 78, 40, 2, 395, 393, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 77, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 407, 5, 80, 41, 2, 401, 407, 5, 86, 44, 2, 402, 403, 7, 9, 2, 2, 403, 404, 5, 52, 27, 2, 404, 405, 7, 10, 2, 2, 405, 407, 3, 2, 2, 2, 406, 400, 3, 2, 2, 2, 406, 401, 3, 2, 2, 2, 406, 402, 3, 2, 2, 2, 407, 79, 3, 2, 2, 2, 408, 411, 7, 51, 2, 2, 409, 411, 7, 52, 2, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 81, 3, 2, 2, 2, 412, 413, 5, 52, 27, 2, 413, 414, 5, 84, 43, 2, 414, 417, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 412, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 83, 3, 2, 2, 2, 418, 419, 7, 6, 2, 2, 419, 420, 5, 52, 27, 2, 420, 421, 5, 84, 43, 2, 421, 424, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 418, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 85, 3, 2, 2, 2, 425, 426, 7, 53, 2, 2, 426, 427, 5, 88, 45, 2, 427, 87, 3, 2, 2, 2, 428, 429, 7, 11, 2, 2, 429, 430, 5, 52, 27, 2, 430, 431, 7, 12, 2, 2, 431, 436, 3, 2, 2, 2, 432, 433, 7, 15, 2, 2, 433, 436, 7, 53, 2, 2, 434, 436, 3, 2, 2, 2, 435, 428, 3, 2, 2, 2, 435, 432, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 89, 3, 2, 2, 2, 36, 98, 116, 122, 128, 148, 157, 174, 179, 196, 203, 208, 219, 266, 275, 287, 294, 301, 309, 317, 325, 333, 341, 349, 357, 365, 373, 381, 389, 397, 406, 410, 416, 423, 435]