INT=1
FLOAT=2
MAIN=3
COMMA=4
COLON=5
SEMI=6
LPAREN=7
RPAREN=8
LBRACK=9
RBRACK=10
LBRACE=11
RBRACE=12
PERIOD=13
PLUS=14
MINUS=15
MULT=16
DIV=17
EXP=18
EQ=19
NEQ=20
LESSER=21
GREATER=22
LESSEREQ=23
GREATEREQ=24
AND=25
OR=26
ASSIGN=27
ARRAY=28
RECORD=29
BREAK=30
DO=31
ELSE=32
FOR=33
FUNC=34
IF=35
IN=36
LET=37
OF=38
THEN=39
TO=40
TYPE=41
VAR=42
WHILE=43
ENDIF=44
BEGIN=45
ENDDO=46
END=47
RETURN=48
COMMENT=49
LINE_COMMENT=50
INTLIT=51
FLOATLIT=52
ID=53
WS=54
'int'=1
'float'=2
'main'=3
','=4
':'=5
';'=6
'('=7
')'=8
'['=9
']'=10
'{'=11
'}'=12
'.'=13
'+'=14
'-'=15
'*'=16
'/'=17
'**'=18
'='=19
'<>'=20
'<'=21
'>'=22
'<='=23
'>='=24
'&'=25
'|'=26
':='=27
'array'=28
'record'=29
'break'=30
'do'=31
'else'=32
'for'=33
'function'=34
'if'=35
'in'=36
'let'=37
'of'=38
'then'=39
'to'=40
'type'=41
'var'=42
'while'=43
'endif'=44
'begin'=45
'enddo'=46
'end'=47
'return'=48
