main let
    var dumbo : int;
    var res   : int;
    var res2   : int;
    var carne   : int;
    func return_it(n : int, m : int) : int begin
            n := dumbo * m; 
            res2 := n + m;         /*DEAD*/
            if carne = 100 then
                    dumbo := dumbo * m; /*CSE*/
                else
                    dumbo := carne;
            endif;
            res2 := dumbo ;
            n := n + 1;                                                                                                                                                                                     
            return n;
    end;
in begin
    dumbo := 1;
end
